{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch KAIROS",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode/out/**/*.js"
      ]
    }
  ]
}
